{
  "name": "learning101",
  "version": "1.0.0",
  "description": "learning React",
  "main": "index.js",
  "scripts": {
    "start": "httpster -d ./dist -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epy07/Learning101.git"
  },
  "author": "Epy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epy07/Learning101/issues"
  },
  "homepage": "https://github.com/epy07/Learning101#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
